<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  LaTeX 語法與示範 |   I-MAY-FALL </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end --> 
</head>  
  <body>   
    
      
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
	
  <nav class="header-nav">        
   
    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>


   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		LaTeX 語法與示範
	</p>
			

	<div class="meta-info">	
	<span>
		Jan 19, 2019
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			3035
		</span>
	
</div>

</div> 
	
    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="post-content slideDownMin">

		

			
					<p>轉自<a href="https://hackmd.io/s/B1RwlM85Z" target="_blank" rel="noopener">HackMD</a></p>
<h2 id="LaTex-基本"><a href="#LaTex-基本" class="headerlink" title="LaTex 基本"></a>LaTex 基本</h2><h3 id="數學式的開始與結束都是"><a href="#數學式的開始與結束都是" class="headerlink" title="數學式的開始與結束都是$"></a>數學式的開始與結束都是<code>$</code></h3><ul>
<li>如我們想表達: N(b, d) = (b − 1) M<ul>
<li>使用 LaTeX 後變成: $N(b,d)=(b-1)M$</li>
</ul>
</li>
</ul>
<p>另外，==<code>$</code>需緊鄰著數學式==，也就是中間不能有任何空白鍵，否則一樣無法辨識為 LaTeX!</p>
<ul>
<li>一樣以 $N(b,d)=(b-1)M$ 為例<ul>
<li><code>$</code>插入空白: <ul>
<li>$ N(b,d)=(b-1)M$ (開始的<code>$</code>後插入空白)</li>
<li>$N(b,d)=(b-1)M $ (結束的<code>$</code>前插入空白)</li>
<li>$ N(b,d)=(b-1)M $ (前後的<code>$</code>都插入空白)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>值得高興的是，除了<code>$</code>以外的符號都可以加入空白以增加可讀性，而不影響顯示結果<br>透過右鍵看 LaTeX Code 可以看出下面兩個式子的差異</p>
<ul>
<li>一樣以 $N(b,d)=(b-1)M$ 為例<ul>
<li>任意插入 $n$ 個空白: <ul>
<li>$N ( b ,      d )=( b - 1 )M$ </li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="LaTex-排版"><a href="#LaTex-排版" class="headerlink" title="LaTex 排版"></a>LaTex 排版</h2><h3 id="如何插入空白"><a href="#如何插入空白" class="headerlink" title="如何插入空白"></a>如何插入空白</h3><p>雖然空白可以增加可讀性，但若我們真的希望顯示結果是有空白的話呢?</p>
<ul>
<li>如我們希望用 LaTeX 表示: 7 months + 5 months = 1 year<ul>
<li>前後加上<code>$</code>後: $7 months + 5 months = 1 year$</li>
</ul>
</li>
</ul>
<p>完全不是預期的結果! 而且不論加上多少空白，還是會跟上面一模一樣……</p>
<p><strong>解決辦法為: 加入<code>\</code></strong><br>這其實跟寫程式要印出特殊符號的方法一樣，就是再加一個<code>\</code> </p>
<ul>
<li>馬上試試看: $7\ months + 5\ months = 1\ year$</li>
</ul>
<p>完美呈現!!</p>
<p>:::info<br><code>\</code>在 LaTeX 中常用到，當要加入特殊符號時一定會出現! 用以區分純英文單字和特殊符號<br>如:</p>
<ul>
<li>$alpha$ 與 $\alpha$<br>:::</li>
</ul>
<h3 id="如何插入換行"><a href="#如何插入換行" class="headerlink" title="如何插入換行"></a>如何插入換行</h3><p>除了空白，排版不能或缺的當然還有換行囉！<br>換行：<code>\\</code><br>如：以下數學式為加入換行排版後的呈現：<br>$ \dfrac{1}{2} $<br>$二分之一:\ \dfrac{1}{2}$</p>
<h3 id="如何對齊方程式"><a href="#如何對齊方程式" class="headerlink" title="如何對齊方程式"></a>如何對齊方程式</h3><p>再次以同樣的式子為例，若沒加入對齊：<br>$Integrals\ are\ numerically\ approximated\ as\ finite\ series:\<br>\int<em>{a}^{b}x(t)dt = \displaystyle{\lim</em>{N\to\infty}}\sum<em>{k=1}^{N}x(t_k)\cdot\dfrac{b - a}{N} \<br>\approx\sum</em>{k=1}^{N}x(t_k)\cdot\dfrac{b-a}{N} \<br>where\ t_k = a + (b-a)\cdot k/N$</p>
<ul>
<li><p><strong>以等號對齊</strong>: <code>\begin{split}...\end{split}</code></p>
<ul>
<li>在方程式的開頭加上 <code>\begin{split}</code>，結尾加上 <code>\end{split}</code>，等號前加上 <code>&amp;</code><br>$Integrals\ are\ numerically\ approximated\ as\ finite\ series:\<br>\begin{split}<br>\int<em>{a}^{b}x(t)dt &amp;=<br>\displaystyle{\lim</em>{N\to\infty}}\sum<em>{k=1}^{N}x(t_k)\cdot\dfrac{b - a}{N} \<br>&amp;\approx\sum</em>{k=1}^{N}x(t_k)\cdot\dfrac{b-a}{N}<br>\end{split} \<br>where\ t_k = a + (b-a)\cdot k/N$</li>
<li><code>&amp;</code> 是標記從哪裡開始對齊的標記點<ul>
<li>你可以自由移動 <code>&amp;</code> 改變對齊的符號實驗看看</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>多行切割</strong>: <code>\begin{multline*}...\end{multline*}</code><br>若式子太長，分段切割顯示才好閱讀，否則字會超出版面<br>中間要換行的地方一樣插入 <code>\\</code></p>
<ul>
<li>沒換行：<br>$p(x) = 3x^6 + 14x^5y + 590x^4y^2 + 19x^3y^3 - 12x^2y^4 - 12xy^5 + 2y^6 - a^3b^3 - a^2b - ab + c^5d^3 + c^4d^3 - cd$</li>
<li>有換行:<br>$\begin{multline<em>}p(x) = 3x^6 + 14x^5y + 590x^4y^2 + 19x^3y^3 \ - 12x^2y^4 - 12xy^5 + 2y^6 - a^3b^3 - a^2b - ab + c^5d^3 + c^4d^3 - cd\end{multline</em>}$</li>
</ul>
</li>
<li><p><strong>置中對齊</strong>: <code>\begin{gather*}...\end{gather*}</code></p>
<ul>
<li>沒置中對齊：<br>$2x - 5y =  8 \<br>3x^2 + 9y =  3a + c$ </li>
<li>有置中對齊：<br>$\begin{gather<em>}<br>2x - 5y =  8 \<br>3x^2 + 9y =  3a + c<br>\end{gather</em>}$</li>
</ul>
</li>
</ul>
<h2 id="常用數學式"><a href="#常用數學式" class="headerlink" title="常用數學式"></a>常用數學式</h2><p>以下會列舉出在作業中可能常用到的數學式</p>
<h3 id="次方"><a href="#次方" class="headerlink" title="次方^"></a>次方<code>^</code></h3><p>想表達 a 的 b 次方: $ a ^ b $</p>
<p>如: $2^5 = 32$</p>
<p>當次方項多於一個字時，需使用<code>{}</code>包住</p>
<ul>
<li>如: 2 的 10 次方<ul>
<li>$2^10 = 1024$ (沒有使用<code>{}</code>)</li>
<li>$2^{10} = 1024$</li>
</ul>
</li>
<li>文字: 2 的 n - 1 次方<ul>
<li>$2^{n-1}$ </li>
</ul>
</li>
</ul>
<p>當底數是多於一個字時</p>
<ul>
<li>如:<br>$1.02^{365} = 1377.4$<br>$1.01^{365} = 37.8$<br>多百分之一的努力，得千分收穫!!一起加油!!</li>
</ul>
<h3 id="直式除法-dfrac-分子-分母"><a href="#直式除法-dfrac-分子-分母" class="headerlink" title="直式除法 \dfrac{分子}{分母}"></a>直式除法 <code>\dfrac{分子}{分母}</code></h3><p>想表達二分之一: $ \dfrac{1}{2} $<br>二分之一: $\dfrac{1}{2}$</p>
<p><code>{}</code>一樣可以塞任意文字數字</p>
<h3 id="循環小數-overline-循環部分"><a href="#循環小數-overline-循環部分" class="headerlink" title="循環小數 \overline{循環部分}"></a>循環小數 <code>\overline{循環部分}</code></h3><p>AB 循環: $ \overline{AB} $ </p>
<p><code>{}</code>填入循環部分<br>如: $0.00\overline{123}$</p>
<h3 id="底標"><a href="#底標" class="headerlink" title="底標 _"></a>底標 <code>_</code></h3><p>$M_i$: $ M_i $</p>
<p>底標多個字時一樣使用 <code>{}</code><br>$M_{this\ is\ a\ M}$</p>
<h3 id="矩陣"><a href="#矩陣" class="headerlink" title="矩陣"></a>矩陣</h3><p>表達一個 $3 \times 3$ 矩陣:<br>$\left(<br>\begin{array}{ccc}<br>1 &amp; 2 &amp; 3 \<br>4 &amp; 5 &amp; 6 \<br>7 &amp; 8 &amp; 9 \<br>\end{array}<br>\right)$</p>
<ul>
<li><code>\left(</code>: <ul>
<li>左半邊括號，不一定要是<code>(</code>，也可以是<code>[</code> <code>|</code></li>
</ul>
</li>
<li><code>\begin{array}</code>:<ul>
<li>矩陣開始</li>
</ul>
</li>
<li><code>{ccc}</code>:<ul>
<li>定義有幾個 column</li>
</ul>
</li>
<li><code>1 &amp; 2 &amp; 3 \\</code>:<ul>
<li>依序填入矩陣內容，每行以 <code>\\</code> 結尾</li>
</ul>
</li>
<li><code>\end{array}</code>:<ul>
<li>矩陣結束</li>
</ul>
</li>
<li><code>\right)</code>:<ul>
<li>右半邊括號，如左半邊，可以是別種類型的括號</li>
</ul>
</li>
</ul>
<h3 id="積分-int-a-b"><a href="#積分-int-a-b" class="headerlink" title="積分 \int_{a}^{b}"></a>積分 <code>\int_{a}^{b}</code></h3><p>$\int<em>{a}^{b}x(t)dt$: `\int</em>{a}^{b}x(t)dt`</p>
<h3 id="limit-lim-N-to-infty"><a href="#limit-lim-N-to-infty" class="headerlink" title="limit \lim_{N\to\infty}"></a>limit <code>\lim_{N\to\infty}</code></h3><p>有兩種呈現方式：</p>
<ul>
<li>$\lim_{N\to\infty}$</li>
<li>$\displaystyle\lim_{N\to\infty}$<ul>
<li>加入 <code>displaystyle</code></li>
</ul>
</li>
</ul>
<p><code>\to</code> 即為 $\to$ </p>
<h3 id="sums-sum-k-1-N"><a href="#sums-sum-k-1-N" class="headerlink" title="sums \sum_{k=1}^{N}"></a>sums <code>\sum_{k=1}^{N}</code></h3><p>有兩種呈現方式：</p>
<ul>
<li>$D{k=1}^{N}x(t_k)$<ul>
<li><code>\sum_{k=1}^{N}x(t_k)</code></li>
</ul>
</li>
<li>$\displaystyle\sum_{k=1}^{N}x(t_k)$<ul>
<li>多加入 <code>\displaystyle</code></li>
</ul>
</li>
</ul>
<h3 id="multiple-dot-cdot"><a href="#multiple-dot-cdot" class="headerlink" title="multiple dot \cdot"></a>multiple dot <code>\cdot</code></h3><p>如以下例子：<br>$\sum_{k=1}^{N}x(t_k)\cdot\dfrac{b - a}{N}$<br>須使用 <code>\cdot</code> 來表示，鍵盤上輸入 <code>.</code> 會是小數點 </p>
<h3 id="multiple-x-times"><a href="#multiple-x-times" class="headerlink" title="multiple x \times"></a>multiple x <code>\times</code></h3><p>若想再方程式中打上乘號(x)，若單純輸入 x 會被視為字母<br>如下：</p>
<ul>
<li>$a x b$: <code>a x b</code></li>
<li>$a \times b$: <code>a \times b</code></li>
</ul>
<h2 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h2><ul>
<li><a href="https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols" target="_blank" rel="noopener">List of LaTeX mathematical symbols</a></li>
<li><a href="https://www.sharelatex.com/learn/Integrals,_sums_and_limits#!#Sums_and_products" target="_blank" rel="noopener">Integrals, sums and limits</a></li>
<li><a href="https://www.sharelatex.com/learn/Aligning_equations_with_amsmath" target="_blank" rel="noopener">Aligning equations with amsmath</a></li>
</ul>
  	
					
	  </div>     
	  

	
<div class="post-meta">
      	

      
        <i class="iconfont icon-tag"></i>     
          <a class="tag-link" href="/tags/tools/">tools</a>    
      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar" src="/images/header.jpg">
      <p class="pf-des">The 1000th summer ————</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
         
        
	
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn">
	<span class="iconfont icon-share"></span>
	</span>


	<div class="-mob-share sildeUpMin">
		   			             
            <a class="iconfont  icon-share-qq -mob-share-qq"></a>		
     	   			             
            <a class="iconfont  icon-share-weixin -mob-share-weixin"></a>		
     	   			             
            <a class="iconfont  icon-share-weibo -mob-share-weibo"></a>		
     	   			             
            <a class="iconfont  icon-share-douban -mob-share-douban"></a>		
     	   			             
            <a class="iconfont  icon-share-facebook -mob-share-facebook"></a>		
     	   			             
            <a class="iconfont  icon-share-twitter -mob-share-twitter"></a>		
     	   			             
            <a class="iconfont  icon-share-google -mob-share-google"></a>		
     	   
	</div>	

      </div>  
    <nav class="pf-paginator">
      
         
          <a href="/8102/08/02/welcome/" data-hover="Welcome">上一篇</a>      
            
        
      
        
        <a href="/2019/01/15/lyrics-generator/" data-hover="从零开始用深度学习生成林夕曲风的歌词"> 下一篇</a>
            
  </nav>   
  </div>
</div> 
	


    
    <div id="disqus_thread"></div>

    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'lemonreds'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
            <span class="search-cancel iconfont icon-cancel"></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?636802045446222199ae541e32c8133e"; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





     
    



<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Ginko
		<br>
<!--
		Theme By
		<a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	
-->

		</div>			
	 
</footer>


   

  

    <script src="/nayo.bundle.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->           
  </body>        
</html>