[ti:This Will Be the Day]
[ar:Jeff Williams]
[al:Rwby Volume 1 Soundtrack]
[by:]
[offset:0]
[00:00.00]This Will Be the Day (这将是那一天) - Jeff Williams (杰夫·威廉姆斯)/Casey Lee Williams (Casey Lee Williams)
[00:08.53]They see you as small and helpless
[00:10.90]They see you as just a child
[00:13.21]Surprise when they find out that a warrior will soon run wild
[00:18.51]Prepare for your greatest moments
[00:20.76]Prepare for your finest hour
[00:23.26]The dream that you&apos;ve always dreamed is suddenly about to flower
[00:28.37]We are lightning
[00:33.23]Straying from the thunder
[00:35.68]Miracles of ancient wonder
[00:38.42]This will be the day we&apos;ve waited for
[00:40.73]This will be the day we open up the door
[00:43.79]I don&apos;t wanna hear your absolution
[00:46.10]Hope your ready for a revolution
[00:48.48]Welcome to a world of new solutions
[00:50.60]Welcome to a world of bloody evolution
[00:54.54]In time-your heart will open minds
[00:58.78]A story will be told
[01:00.84]And victory is in a simple soul
[01:05.14]
[01:09.01]Your world needs a great defender
[01:11.32]Your world&apos;s in the way of harm
[01:13.94]You want a romantic life a fairytale that&apos;s full of charm
[01:18.93]Beware that the light is fading
[01:21.31]Beware as the dark returns
[01:23.24]This world&apos;s unforgiving even brilliant lights will cease to burn
[01:29.53]Legends scatter
[01:33.97]Day and night will sever
[01:36.28]Hope and peace are lost forever
[01:37.92]
[02:34.41]This will be the day we&apos;ve waited for
[02:36.84]This will be the day we open up the door
[02:40.09]I don&apos;t wanna hear your absolution
[02:42.33]Hope your ready for a revolution
[02:44.64]Welcome to a world of new solutions
[02:46.88]Welcome to a world of bloody evolution
[02:50.63]In time your heart will open minds
[02:54.49]A story will be told
[02:56.75]And victory is in a simple soul
